# SolTradingPlatform2023Gruppe3

./: SolTradingPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common.Services/: Common.Services.csproj
Common.Services/Startup/: BuilderExtensions.cs
IEGEasyCreditcardService/: Dockerfile  IEGEasyCreditcardService.csproj  Program.cs
IEGEasyCreditcardService/Controllers/: CashDeskController.cs
IEGEasyCreditcardService/Properties/: launchSettings.json
MeiShop/: Dockerfile  MeiShop.csproj  Program.cs  appsettings.json
MeiShop/Controllers/: ProductListController.cs
MeiShop/Properties/ServiceDependencies/MeiShop20230421125801 - Web Deploy/: profile.arm.json
ProductFtpService/: Dockerfile  ProductFtpService.csproj  Program.cs  appsettings.json
ProductFtpService/Controllers/: ProductController.cs
ProductFtpService/Properties/: launchSettings.json
ProductFtpService/Res/: products.csv
ProductService/: ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
common.microservice/: Class1.cs  common.microservice.csproj
